# smart-xml-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/agileengine/: App.java
src/main/java/com/agileengine/analyzer/: XmlAnalyzerService.java
src/main/java/com/agileengine/analyzer/impl/: JSoupXmlAnalyzerServiceImpl.java
src/main/java/com/agileengine/analyzer/util/: PrintUtil.java
src/test/java/com/agileengine/: AppTest.java
